<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>International Employees</title>
</head>

<body>
    <table>
        <thead>
        <tr>
            <th>Contact Name</th>
            <th>City</th>
            <th>Country</th>
            <th>Is Promoted</th>
        </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td class="germany">  Germany</td>
                <td><input type="checkbox" name="promoted" value="" disabled="disabled"></td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>Mexico D.F.</td>
                <td class="mexico">  Mexico</td>
                <td><input type="checkbox" name="promoted" value="" disabled="disabled"></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td class="mexico">  Mexico</td>
                <td><input type="checkbox" name="promoted" value="" checked="checked" disabled="disabled"></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td class="england">  UK</td>
                <td><input type="checkbox" name="promoted" value="" disabled="disabled"></td>
            </tr>
        </tbody>
    </table>            
</body>
</html>