<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TicketID</title>
</head>

<body>
    <table>
        <tr><th colspan="2">Ticket ID: 409788</th></tr>
        <tr>
            <td class="col1">Name:</td>
            <td class="ycell"><img src="disc.png"> Parker Seidel
            <br><span>No Active Support</span></td>
        </tr>
         
        <tr>
            <td class="col1">Email:</td>
            <td class="ycell">seidel@aptmail.com</td>
        </tr>        
        <tr>
            <td class="col1">Response Time:</td>
            <td class="gcell">72hours, 60hours left</td>
        </tr>
        <tr>
            <td class="col1">Last Action:</td>
            <td class="gcell">Never been locked.</td>
        </tr>
        <tr>
            <td class="col1"></td>
            <td class="ycell">Link to public post</td>
        </tr>
        <tr>
            <td class="col1">Status:</td>
            <td class="ocell">Not Answered</td>
        </tr>
    </table>
    
</body>
</html>
        
    
